# AndroCamX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/louise/androcamx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louise/androcamx/: About.java  Camera.java  Connection.java  Contact.java  Help.java  Home.java  MainActivity (copy).java  MainActivity.java  Manual.java  Settings.java  UserViewModel.java  scanner.java
app/src/main/res/drawable/: dim.xml  flip.xml  focusoff.xml  focuson.xml  github.xml  internet.xml  linkedin.xml  manual.xml  mp.xml  picture.xml  qrscan.xml  round.xml  scan.xml  usb.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_connection.xml  activity_contact.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_manual.xml  activity_scanner.xml  activity_settings.xml  nav_header.xml  preferences_category.xml  spin_layout.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/louise/androcamx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
